# Условие
# На вход подается число n.
# ● Задача
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.
# ● Пример вывода:
# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# 1 * 4 = 4
# 1 * 5 = 5
# 1 * 6 = 6
# ..
# 1 * 9 = 9


def print_multi_table(number_1: int, number_2: int):
    for i in range(1, number_2 + 1):
        print(f"{number_1} * {i} = {number_1*i}")


num_1 = 1
num_2 = int(input("Введите натуральное число: "))
print_multi_table(num_1, num_2)










